// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iC:\Keil_v5\UV4\Lint
// Compiler Include path:
-iC:\Keil_v5\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\_Rafael_BLE_MM32F032xx_s
-iC:\Keil_v5\ARM\CMSIS\Include

// Additional Include Folders:
-i../../../../3_Device/CMSIS/KEIL_CORE
-i../../../../3_Device/MM32F032xx_s/HAL_lib/inc
-i../../../../3_Device/MM32F032xx_s/Include
-i../Peripheral/inc
-i../BSP/inc
-i../APP/inc
-i../APP/rf_source/rf_include

// Generated ARM Compiler Preprocessor Symbols:
-i.\Objects
+libh(co-arm_Rafael_BLE_MM32F032xx_s.h)
-header(co-arm_Rafael_BLE_MM32F032xx_s.h)

// ARM Compiler Lint configuration:
co-ARMCC-5.lnt

// MISRA Configuration file:
MISRA_C_2004_Config.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(C:\Keil_v5\ARM\ARMCC\include)

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
..\..\..\..\3_Device\MM32F032xx_s\Source\system_MM32F032xx_s.c
..\APP\main.c
..\APP\rf_source\kernel.c
..\APP\rf_source\LL.c
..\APP\rf_source\LL_open.c
..\APP\rf_source\rf_phy.c
..\Peripheral\spi.c
..\Peripheral\systick.c
..\Peripheral\uart.c
..\BSP\bsp_irq_gpio.c
..\BSP\bsp_spi_ble.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_adc.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_bkp.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_crc.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_dbg.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_dma.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_exti.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_flash.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_gpio.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_i2c.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_iwdg.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_misc.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_pwr.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_rcc.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_rtc.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_spi.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_tim.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_uart.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_uid.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_ver.c
..\..\..\..\3_Device\MM32F032xx_s\HAL_lib\src\HAL_wwdg.c
