// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iC:\Keil_v5\UV4\Lint
// Compiler Include path:
-iC:\Keil_v5\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\_Rafael_BLE_MM32F032xx_s
-iC:\Keil_v5\ARM\CMSIS\Include

// Additional Include Folders:
-i../../../../3_Device/CMSIS/KEIL_CORE
-i../../../../3_Device/MM32F032xx_s/HAL_lib/inc
-i../../../../3_Device/MM32F032xx_s/Include
-i../Peripheral/inc
-i../BSP/inc
-i../APP/inc
-i../APP/rf_source/rf_include

// Generated ARM Compiler Preprocessor Symbols:
-i.\Objects
+libh(co-arm_Rafael_BLE_MM32F032xx_s.h)
-header(co-arm_Rafael_BLE_MM32F032xx_s.h)

// ARM Compiler Lint configuration:
co-ARMCC-5.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(C:\Keil_v5\ARM\ARMCC\include)

// Single File mode:
-u

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
..\APP\main.c
